kointrolog/gh_2_2/.github/actions/if-action/action.yaml
name: Build And Test Spring Boot App
description: Performs standard installDistBoot installBoot builds and test target

inputs:
  run-tests:
    description: Whether the test suite should run or not
    default: "true"
    required: false

runs:
  using: "composite"
  steps:
    - name: Test Build
      shell: bash
      if: ${{inputs.run-tests}} == 'true'
      run: echo "hede"

kointrolog/gh_2_2/.github/workflows/test.yml
- name: Check out repository
  uses: ./.github/actions/if-action
  with:
    run-tests: false

kointrolog/gh_2_2/.github/workflows/test.yml
- name: run if-actino
  uses: ./.github/actions/if-action
  with:
    run-tests: "true"